<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="./images/cooking.webp">

        <h3>Click on a recipe!</h3>
        <ul>
            <li><a class="button" href="recipes/mac_n_cheese.html" target="_blank" rel="noopener noreferrer">Slow Cooker Mac and Cheese</a></li>
            <li><a class="button" href="recipes/deep_fried_oreos.html" target="_blank" rel="noopener noreferrer">Deep-fried Oreos</a></li>
            <li><a class="button" href="recipes/bufchknsandwich.html" target="_blank" rel="noopener noreferrer">Slow Cooker Buffalo Chicken Sandwich</a></li>
        </ul>    
    </body>
</html> 